{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "kv_namespaces": [
    {
      "binding": "ORDERS_KV",
      "id": "889908e345a34bc2be028e6584a14f89",
      "preview_id": "447524c628234ea5832b12d2291077ce"
    }
  ]
}
